spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp
spring.thymeleaf.view-names=thymeleaf/*

server.error.whitelabel.enabled=false
server.error.include-stacktrace=never

#spring.jpa.hibernate.ddl-auto=update
#spring.datasource.url=jdbc:oracle:thin:@localhost:1521/XEPDB1
#spring.datasource.username=demouser
#spring.datasource.password=demouser

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:ORCLCDB
spring.datasource.username=SYS as sysdba
spring.datasource.password=Oradoc_db1

linkForUSD=http://localhost:8085/usd?format=json