spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp
spring.thymeleaf.view-names=thymeleaf/*

server.error.whitelabel.enabled=false
server.error.include-stacktrace=never

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://ec2-54-195-76-73.eu-west-1.compute.amazonaws.com:5432/d4s21ihub03v66
spring.datasource.username=kjcpcbamrvtoab
spring.datasource.password=5b0878f93fef047da3142014ebb07522da503ae988f9781fc2e17712ef096d65

linkForUSD=https://apricotka-cash.herokuapp.com/usd?format=json